@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: var(--color-primary);
}
.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 8px;
    grid-template-areas: 
    "menu menu menu menu menu menu menu menu menu menu menu menu"
    "notification notification notification notification sales sales sales sales sales sales balance balance"
    "notification notification notification notification sales sales sales sales sales sales balance balance"
    "week week week week sales sales sales sales sales sales balance balance "
    "week week week week sales sales sales sales sales sales devs devs"
    "week week week week sales sales sales sales sales sales devs devs"
    "product product product product product timeline timeline timeline timeline timeline timeline timeline"
    "product product product product product timeline timeline timeline timeline timeline timeline timeline"
    "product product product product product timeline timeline timeline timeline timeline timeline timeline"
    ;
    width: 800px;
    height: 600px;
    margin: 15px auto;
    background: var(--color-primary);
    /*border: 1px solid var(--color-primary);*/
    /* box-shadow: var(--color-shadows); */
}
.container div{
    border-radius: 5px;
    width: 100%;
}
.item_1{
    background: var(--color-secundary);
    grid-area: menu; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item_1__menu{
    /*background: rosybrown;*/
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.item_1__menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    list-style: none;
    /*background-color: rebeccapurple;*/
}

.item_1__usuario{
    background: linear-gradient(to right ,var(--color-radient-1), var(--color-radient-2));
    display: flex;
    /*background: black;*/
    width: 50%;
    align-items: center;
}

.item_1__usuario div ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    list-style: none;
    /*background-color: teal;*/
}

.item_1__usuario div ul li{
    font-size: 20px;
}

.item_1__usuario ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    /*background-color: yellow;*/
}

.item_1__usuario ul li div h1{
    display: flex;
    justify-content: start;
}

.item_1__usuario div h1,
.item_1__usuario div p{
    display: flex;
    align-items: start;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    width: 150px;
    /*background-color: lawngreen;*/
}

.item_1__usuario div h1{
    font-size: 15px;
}

.item_1__usuario div p{
    font-size: 10px;
}

.item_1__usuario ul div i{
    /*background: firebrick;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    width: 50px;
    height: 50px;
    font-size: 30px;
}

.item_2{
    background: lightskyblue;
    grid-area: notification;
}

.item_2 .item_2__texto{
    /*background: yellow;*/
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    line-height: 20px;
    padding: 0px 10px;
}

.item_2 .item_2__texto p{
    margin-top: 10px;
    font-size: 13px;
}

.item_2 .item_2__texto i{
    /*background: red;*/
    width: 96%;
    font-size: 20px;
    display: flex;
    flex-direction: row-reverse;
    padding: 0px 10px;
    margin-top: -40px;
}

.item_2 .item_2__imagen{
    /*background: lightcoral;*/
    height: 100px;
    margin-top: 20px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
}

.item_2 .item_2__imagen i{
    font-size: 40px;
}

.item_3{
    background: var(--color-secundary);
    grid-area: sales;
}

.item_3__titulos{
    /*background: rebeccapurple;*/
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30%;
}

.item_3__titulos h3{
    /*background: lavenderblush;*/
    display: flex;
    font-size: 25px;
    padding: 10px 15px;
}

.item_3__texto{
    /*background: lemonchiffon;*/
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: gray;
    padding: 0px 15px;
}

.item_3__texto div p{
    /*background: red;*/
    padding: 15px 0px;
    font-size: 25px;
}

.item_3__texto p{
    /*background: green;*/
    width: 20%;
    display: flex;
    align-items: center;
    font-size: 15px;
}


.item_3__valores{
    /*background: darkgray;*/
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 35%;
    padding: 0px 17px;
    line-height: 45px;
}

.item_3__valores h2{
    /*background: darkorange;*/
    font-size: 35px;
}

.item_3__valores p{
    /*background: lightseagreen;*/
    color: rgb(194, 235, 81);
    font-size: 21px;
    display: flex;
    align-items: center;
}

.item_3__imagen{
    /*background: lightcoral;*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 28%;
}

.item_3__imagen img{
    width: 360px;
}

.item_3__fecha{
    /*color: gray;*/
    font-size: 15px;
    display: flex;
    justify-content: center;
}

.item_4{
    background: var(--color-secundary);
    grid-area: balance;
}

.item_4__caja1{
    /*background: darkorange;*/
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    line-height: 22px;
    width: 100%;
    height: 33%;
}

.item_4__caja1 div p{
    font-size: 10px;
}

.item_4__caja2{
    background: lightgreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 10px;
    line-height: 22px;
    width: 100%;
    height: 34%;
}

.item_4__caja2 div p{
    font-size: 10px;
}

.item_4__caja3{
    /*background: springgreen;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 10px;
    line-height: 25px;
    width: 100%;
    height: 34%;
}

.item_4__caja3 div p{
    font-size: 10px;
}

.item_5{
    background: var(--color-secundary);
    grid-area: week;
}

.item_5__imagenes{
    /*background: red;*/
    display: flex;
    justify-content: end;
    padding: 10px 0px;
    gap: 2px;
    width: 30%;
    height: 30%;
}

.item_5__imagenes img{
    object-fit: contain;
}

.item_5__texto p{
    /*background: darkcyan;*/
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    font-size: 12px;
}

.item_5__texto h2{
    /*background: lightblue;*/
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    font-size: 30px;
}

.item_5__grafica{
    /*background: yellow;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width: 50%;
    height: 50%;
}

.item_5__grafica img{
    display: flex;
    width: 95%;
    height: 80%;
}

.item_6{
    background: rgb(194, 235, 81);
    grid-area: devs;
}

.item_6__texto{
    /*background: red;*/
    padding: 10px 10px;
    line-height: 15px;
}

.item_6__texto p{
    font-size: 10px;
}

.item_6__texto h4{
    font-size: 15px;
}

.item_6__minutos{
    /*background: blue;*/
    padding: 5px 10px;
    height: 13%;
}

.item_6__minutos p{
    background: var(--color-primary);
    width: 53%;
    height: 18px;
    font-size: 8px;
    padding: 5px 5px;
    display: flex;
    align-items: center;
}

.item_6__iconos{
    /*background: yellow;*/
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 10px;
}

.item_6__iconos i{
    font-size: 30px;
}

.item_6__arrow{
    /*background: lightblue;*/
    padding: 0px 5px;
    display: flex;
    justify-content: end;
}

.item_6__arrow i{
    font-size: 30px;
}

.item_7{
    background: var(--color-secundary);
    grid-area: product;
}

.item_7__encabezado{
    /*background: red;*/
    display: flex;
    flex-direction: column;
}

.item_7__texto{
    /*background: aqua;*/
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    line-height: 30px;
}

.item_7__texto h1{
    font-size: 20px;
    text-transform: capitalize;
}

.item_7__texto p{
    font-size: 15px;
}

.item_7__texto i{
    /*background: lightgrey;*/
    width: 17.8%;
    height: 4%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 0px 50px;
    font-size: 40px;
}

.item_7__cuadros{
    /*background: yellow;*/
    height: 12%;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.item_7__cuadros p{
    background: rgb(182, 233, 81);
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    text-transform: capitalize;
}

.item_7__perfiles{
    /*background: rebeccapurple;*/
    padding: 20px 15px;
    position: absolute;
    display: flex;
    flex-direction: row;
}

.item_7__iconos{
    /*background: red;*/
    height: 20%;
    padding: 20px;
    display: flex;
    justify-content: end;
}

.item_7__iconos i{
    font-size: 40px;
}

.item_7__perfiles i{
    margin-top: -40px;
    /*background: lightgreen;*/
    font-size: 40px;
}

.item_8{
    background: var(--color-secundary);
    grid-area: timeline;
}

.item_8__imagen{
    /*background: red;*/
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.item_8__imagen img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media (width < 500px){
    .container{
        width: 100%;
        margin: 0;
        gap: 2px 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "menu"
        "notification"
        "sales"
        "balance"
        "week"
        "devs"
        "product"
        "timeline";
    }
    .container div{
        border-radius: 0px;
    }
}